# StartProgramyVFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/classes/: AdvertisingTest.java
app/src/androidTest/java/startprogramy/studio/com/startprogramy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: Advertising.java  AdvertisingEmpresa.java  Cart.java  Category.java  Companies.java  Event.java  Raffle.java  RecyclerViewAdapter.java
app/src/main/java/fragments/: Eventos.java  Guia.java  Inicio.java  Sorteios.java
app/src/main/java/mvc/: Contato.java  ContatoController.java  CreateContatoOnClickListener.java  DataBaseAdapter.java  Login.java  RetrieveOnLongClickListener.java
app/src/main/java/startprogramy/studio/com/startprogramy/: Advertising.java  Cadastro.java  DetalheEmpresa.java  Empresa.java  Login.java  LogoAnimation.java  (+6 more)
app/src/main/res/drawable/: buttom_guia_ligar.xml  buttom_guia_mapa.xml  buttom_guia_site.xml  edittext.xml  style_category.xml  style_category_first.xml  style_category_last.xml  style_raffle.xml  tab_color_selector.xml
app/src/main/res/drawable-v24/: buttomprimary.xml  spinnerprimary.xml
app/src/main/res/layout/: activity_advertising.xml  activity_cadastro.xml  activity_detalhe_empresa.xml  activity_empresa.xml  activity_login.xml  activity_logo_animation.xml  activity_main.xml  activity_opening1.xml  activity_opening2.xml  activity_opening3.xml  activity_opening4.xml  activity_select_city.xml  cabecalho_toolbar.xml  card_view_item.xml  cardveiw_item_book.xml  custom_spinner_item.xml  custom_spinner_selected.xml  fragment_eventos.xml  fragment_guia.xml  fragment_inicio.xml  fragment_sorteios.xml  include_toolbar.xml  list_empresas.xml  list_evento.xml  list_item_category.xml  list_sorteio.xml  nav_header.xml  slide_page.xml
app/src/main/res/menu/: menu_search.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
