<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo_vermelho">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="1">

            <ImageView
                android:id="@+id/logoWhite"
                android:layout_width="600dp"
                android:layout_height="247dp"
                android:src="@mipmap/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/id_usuarioLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Login"/>
            <EditText
                android:text="Senha"
                android:id="@+id/id_senhaLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:background="@drawable/buttomprimary"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="16dp"
                android:padding="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>