<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo_vermelho">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="1">

            <ImageView
                android:id="@+id/logoWhite"
                android:layout_width="600dp"
                android:layout_height="247dp"
                android:src="@mipmap/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/selecione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" JUAZEIRO DO NORTE"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@mipmap/localizacao_guia"/>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:background="@drawable/buttomprimary"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="32dp">


                <com.google.android.gms.common.SignInButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/googleBtn"></com.google.android.gms.common.SignInButton>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
