<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/slide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#592525"
        android:layout_weight="4">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4.5"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIGAR"
            android:textColor="#fff"
            android:background="@drawable/buttom_guia_ligar"
            android:drawableLeft="@mipmap/telefone"
            android:layout_marginRight="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAPA"
            android:textColor="#fff"
            android:drawableLeft="@mipmap/localizacao_guia"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/buttom_guia_mapa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SITE"
            android:textColor="#fff"
            android:drawableLeft="@mipmap/internet"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="@drawable/buttom_guia_site"
            android:layout_marginLeft="32dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:background="#EEEEEE">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programação"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardápio"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localização"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>