<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/fundo_vermelho"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="startActivityOp3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@mipmap/fundo_brancopessoas">

        <TextView
            android:id="@+id/pular_instrucoes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="23dp"
            android:text="PULAR INSTRUÇÕES"
            android:textColor="#8A2BE2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    app:srcCompat="@mipmap/iconslocalizaodousuario96" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:text="O melhor da cidade!"
                    android:textColor="#8A2BE2"
                    android:layout_gravity="clip_horizontal"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="clip_horizontal"
                    android:text="Não consegue decidir onde jantar ou em qual academia ir treinar? Vamos te ajudar! \n Reunimos as melhores opções para você."
                    android:textColor="#8A2BE2" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
