<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_inicio"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        cardview:cardCornerRadius="4dp"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_advertisings_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@mipmap/americanas"
                android:scaleType="centerCrop"
                android:background="@color/colorFundo"/>
            <TextView
                android:id="@+id/tv_advertisings_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Título do Anúncio"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

